<html>
  <head>
    <title>Fallout Terminal Hacking Aid</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h2>Fallout Terminal Hacking Aid</h2>
    <a href="personalProjects.html" class="button">Back to Personal Projects</a>
    <input type="text" name="inputBox" size="40" />
    <div>
      <p>Added Words:</p>
      <p id="wordList"></p>
    </div>
    <div>
      <button class="button" onclick="startOver()">Start Over</button>
      <button class="button" onclick="pushWord()">Add</button>
      <button class="button" onclick="popWord()">Undo</button>
      <button class="button" onclick="hack()">Hack</button>
      <button id="detailsButton" class="button" onclick="showDetails()">Show Details</button>
    </div>
    <div>
      <!-- This div contains what is shown after the hack. -->
      <div>
        <!-- This is the box that shows the list of words after the hack. -->
        <div>
          <p id="hackWordPrev"></p>
          <p id="hackWord"></p>
          <p id="hackWordNext"></p>
        </div>
        <div>
          <button class="ScrollButton" onclick="scroll(0, 0)">^</button>
          <button class="ScrollButton" onclick="scroll(1, 0)">V</button>
        </div>
      </div>
      <div>
        <!-- This is the box that allows the user to select the likeness -->
        <div>
          <p id="hackLikenessPrev"></p>
          <p id="hackLikeness"></p>
          <p id="hackLikenessNext"></p>
        </div>
        <div>
          <button class="ScrollButton" onclick="scroll(0, 1)">^</button>
          <button class="ScrollButton" onclick="scroll(1, 1)">V</button>
        </div>
      </div>
    </div>
    <script>
      var showInfo = false;
      function showDetails(){
        if(showInfo){
          document.getElementById("detailsButton").innerHTML = "Show Details";
          document.getElementById("details").innerHTML = "";
          showInfo = false;
        } else{
          document.getElementById("detailsButton").innerHTML = "Hide Details";
          document.getElementById("details").innerHTML = "I decided to challenge myself, by only using JavaScript on this project. I used a MinMax algorithm for the computer player, making it virtually unbeatable. While designing the AI, I noticed that variables made within functions are still considered global, which caused minor problems designing recursive functions. I solved this issue, by adding an array to serve as a stack that would properly maintain all of the necessary data. This solution worked flawlessly.";
          showInfo = true;
        }
      }
    </script>
    <div>
      <p id="details"></p>
    </div>
    <script>
      var addedWords = [];/* This is an array that will hold all of the words used in the hacking process. */
      var hackedWords = [];/* This is an array that will show the order of the hacked words, from best to worst. */
      var hackIndex = 0;/* This is the index of the current word selected from hackedWords. */
      var likenessIndex = 0;/* This is the current index of the likeness selector. */
      function startOver(){
        /*
         * Input:
         *   None
         * Description:
         *   Removes all words from addedWords[] and updates the display to show the empty arrays.
         * Return:
         *   None
         */
        while(addedWords.length > 0){
          addedWords.pop();
        }
        document.getElementById("wordList").innerHTML = addedWords;
      }
      function pushWord(){
        /*
         * Input:
         *   None
         * Description:
         *   Adds the word from the textbox (id="wordList") to addedWords[], then clears the textbox
         * Return:
         *   None
         */
      }
      function popWord(){
        /*
         * Input:
         *   None
         * Description:
         *   Removes the most recent word from addedWords[]. 
         * Return:
         *   None
         */
      }
      function hack(){
        /*
         * Input:
         *   None
         * Description:
         *   Displays the best words and allows the user to select a word and likeness to shorten the list.
         * Return:
         *   None
         */
      }
      function getLikeness(str1, str2){
        /*
         * Input:
         *   str1, str2:  Strings representing words. Both words should be the same length.
         * Description:
         *   Counts the number of times str1 and str2 have the same character at the same index.
         * Return:
         *   -1:  str1 and str2 are not the same length
         *   >=0: The likeness between str1 and str2
         */
        var alike = 0;
        if(str1.length != str2.length){
          return -1;
        } else{
          for(i = 0; i < str1.length; i++){
            if(str1[i] == str2[i]){
              alike ++;
            }
          }
          return alike;
        }
      }
      function scroll(dir, box){
        /*
         * Input:
         *   dir:  int that represents the direction to be scrolled. (0=Up; 1=Down)
         *   box:  represents the box that is calling this scroll command. (0=Hacked Words; 1=Likeness)
         * Description:
         *   Scrolls up or down on either the list of hacked words, or the Likeness. Updates hackIndex & likenessIndex.
         * Return:
         *   None
         */
        if(box == 0){
          if(dir == 0){
            // Scrolling the Hacked Words list up!
            if(hackIndex == 1){
              document.getElementById("hackWordPrev").innerHTML = "";
              document.getElementById("hackWord").innerHTML = hackedWords[(hackIndex - 1)];
              document.getElementById("hackWordNext").innerHTML = hackedWords[hackIndex];
              hackIndex --;
            } else if(hackIndex > 1){
              document.getElementById("hackWordPrev").innerHTML = hackedWords[(hackIndex - 2)];
              document.getElementById("hackWord").innerHTML = hackedWords[(hackIndex - 1)];
              document.getElementById("hackWordNext").innerHTML = hackedWords[hackIndex];
              hackIndex --;
            }
          } else if(dir == 1){
            // Scrolling the Hacked Words list down!
            if(hackIndex == (hackedWords.length - 2)){
              document.getElementById("hackWordPrev").innerHTML = hackedWords[hackIndex];
              document.getElementById("hackWord").innerHTML = hackWords[(hackIndex + 1)];
              document.getElementById("hackWordNext").innerHTML = "";
              hackIndex ++;
            } else if(hackIndex < (hackedWords.length - 2)){
              document.getElementById("hackWordPrev").innerHTML = hackedWords[hackIndex];
              document.getElementById("hackWord").innerHTML = hackedWords[(hackIndex + 1)];
              document.getElementById("hackWordNext").innerHTML = hackedWords[(hackIndex + 2)];
              hackIndex ++;
            }
          }
        } else if(box == 1){
          if(dir == 0){
            // Scrolling the Likeness up!
            if(likenessIndex == 1){
              document.getElementById("hackLikenessPrev").innerHTML = "";
              document.getElementById("hackLikeness").innerHTML = "0";
              document.getElementById("hackLikenessNext").innerHTML = "1";
              likenessIndex --;
            } else if(likenessIndex > 1){
              document.getElementById("hackLikenessPrev").innerHTML = String(likenessIndex - 2);
              document.getElementById("hackLikeness").innerHTML = String(likenessIndex - 1);
              document.getElementById("hackLikenessNext").innerHTML = String(likenessIndex);
              likenessIndex --;
            }
          } else if(dir == 1){
            // Scrolling the Likeness down!
            if(likenessIndex == (hackedWords[0].length - 2)){
              document.getElementById("hackLikenessPrev").innerHTML = String(likenessIndex);
              document.getElementById("hackLikeness").innerHTML = String(likenessIndex + 1);
              document.getElementById("hackLikenessNext").innerHTML = "";
              likenessIndex ++;
            } else if(likenessIndex < (hackedWords[0].length - 2)){
              document.getElementById("hackLikenessPrev").innerHTML = String(likenessIndex);
              document.getElementById("hackLikeness").innerHTML = String(likenessIndex + 1);
              document.getElementById("hackLikenessNext").innerHTML = String(likenessIndex + 2);
              likenessIndex ++;
            }
          }
        }
      }
    </script>
  </body>
</html>
